# ItsPoppin

./: .gitignore  README.md  build.gradle  gradle.properties
artsrc/: corn.ase  corn_kernels.ase  molotov_poptail.ase  popcorn_bowl.ase  popcorn_kernels.ase
src/main/java/gay/lemmaeof/itspoppin/: ItsPoppin.java  ItsPoppinClient.java  ItsPoppinPrelaunch.java
src/main/java/gay/lemmaeof/itspoppin/block/: CornCropBlock.java
src/main/java/gay/lemmaeof/itspoppin/client/render/: MolotovPoptailEntityRenderer.java
src/main/java/gay/lemmaeof/itspoppin/compat/emi/: PoppinEmiPlugin.java
src/main/java/gay/lemmaeof/itspoppin/compat/kahur/: KahurBehavior.java
src/main/java/gay/lemmaeof/itspoppin/entity/: MolotovPoptailEntity.java  PoppedDamageSource.java
src/main/java/gay/lemmaeof/itspoppin/hooks/: SpecialItemEntity.java
src/main/java/gay/lemmaeof/itspoppin/init/: PoppinBlocks.java  PoppinEntities.java  PoppinItems.java  PoppinRecipes.java  PoppinSounds.java
src/main/java/gay/lemmaeof/itspoppin/item/: CornCobItem.java  MolotovPoptailItem.java  PopcornBowlItem.java  PopcornSaltItem.java
src/main/java/gay/lemmaeof/itspoppin/mixin/: MixinItemEntity.java  MixinItemRenderer.java  MixinStructureProcessorLists.java  MixinVillagerEntity.java  RuleStructureProcessorAccessor.java
src/main/java/gay/lemmaeof/itspoppin/recipe/: SaltingRecipe.java
src/main/java/gay/lemmaeof/itspoppin/transformer/: ItemEntityTransformer.java  ItemRendererTransformer.java  StructureProcessorListsTransformer.java
src/main/resources/: itspoppin.mixins.json  itspoppin.nilmod.css  quilt.mod.json
src/main/resources/assets/itspoppin/: sounds.json
src/main/resources/assets/itspoppin/blockstates/: corn.json
src/main/resources/assets/itspoppin/lang/: en_us.json
src/main/resources/assets/itspoppin/models/block/: corn_stage0.json  corn_stage1.json  corn_stage2.json  corn_stage3.json  corn_stage4.json  corn_stage5.json  corn_stage6.json  corn_stage7.json
src/main/resources/assets/itspoppin/models/item/: corn.json  corn_kernel.json  molotov_poptail.json  popcorn_bowl.json  popcorn_kernel.json  popcorn_salt.json  salted_popcorn_bowl.json
src/main/resources/data/itspoppin/loot_tables/blocks/: corn.json
src/main/resources/data/itspoppin/recipes/: corn_kernels.json  molotov_poptail.json  popcorn_bowl.json  popcorn_salting.json
src/main/resources/data/itspoppin/tags/blocks/: is_fiery.json
