plugins {
	id 'com.unascribed.nilgradle' version '1.4.0'
}

// You can change this to be higher if you like. NilLoader itself is compiled
// for Java 8 for compatibility with older versions.
sourceCompatibility = 17
targetCompatibility = 17

group = 'gay.lemmaeof'
archivesBaseName = 'ItsPoppin'
version = '1.0'

repositories {
	mavenCentral()
	maven {
		// NilLoader and NilGradle are published here
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
			includeGroup 'gay.lemmaeof'
		}
	}
	maven {
		// If you wish to use Yarn or Intermediary
		url 'https://maven.fabricmc.net'
		content {
			includeGroup 'net.fabricmc'
		}
	}
	maven {
		url 'https://maven.quiltmc.org/repository/release'
		content {
			includeGroup 'org.quiltmc'
		}
	}
	maven {
		// If you wish to use mcp_config or compile against Minecraft Forge
		url 'https://maven.minecraftforge.net'
		content {
			includeGroup 'net.minecraftforge'
			includeGroup 'de.oceanlabs.mcp'
		}
	}
	maven {
		url 'https://libraries.minecraft.net'
		content {
			includeGroup 'com.mojang'
		}
	}
	maven {
		url 'https://maven.terraformersmc.com/'
		content {
			includeGroup 'dev.emi'
		}
	}
}

nil {
	id "itspoppin"
	// Set this to false for a smaller JAR that can't be run as a standalone Java agent
	standalone false
}

dependencies {
	loader 'com.unascribed:nilloader:1.2.2'

	game nil.minecraft('1.19.2', 'client')

	implementation 'com.mojang:datafixerupper:4.1.27'
	implementation 'com.mojang:brigadier:1.0.18'

	implementation 'gay.lemmaeof:aleph:1.4.3+1.19.2'

//	modVia 'dev.emi:emi:0.3.3+1.19' //TODO: doesn't work with hashed or idea, oh well
}

mappings {
	via 'org.quiltmc:hashed:1.19.2'

	work 'org.quiltmc:quilt-mappings:1.19.2+build.3:v2'

	target 'net.fabricmc:intermediary:1.19.2:v2'
	target nil.forgeFrankenmapping(nil.mojmap('1.19.2', 'client'), 'de.oceanlabs.mcp:mcp_config:1.19.2')
	target nil.mojmap('1.19.2', 'client')
}
