# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = gay.lemmaeof
archives_base_name = itspoppin

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.2
quilt_mappings_version = 3
quilt_loader_version = 0.17.3
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 1.1.0-beta.17
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
quilted_fabric_api_version=4.0.0-beta.9+0.60.0
emi_version=0.3.3+1.19
lib39_version=1.1.9
milklib_version=1.0.48
dripstone_version=2.0.0
kahur_version=1.19
